
CLIENT_ID = "saZQuWSq6nkBPREm5NEznqaDAAPHPFBk"

CLIENT_SECRET = "79xWobYGBnn5ByZb"

DATABASE_URL = 'https://localhost:5432/travel_app'

JWT_SECRET = "441f7fccba4dbeceb8ea833512b43bea3e306f3ffceb7833e4e23a9dc7c5583f"

STRIPE_ID = "sk_test_51P0ushRsNEKpqF1rtoYXxVsXFM2IiJNf9BCBGKzjdhvdA4frWrClK6d39zblsGbTbgkNcobt5j8Tsz8PYgtxLLYf00yMCBkpRX"