
CLIENT_ID = "saZQuWSq6nkBPREm5NEznqaDAAPHPFBk"

CLIENT_SECRET = "79xWobYGBnn5ByZb"

DATABASE_URL = 'https://localhost:5433/travel_app'

JWT_SECRET = "441f7fccba4dbeceb8ea833512b43bea3e306f3ffceb7833e4e23a9dc7c5583f"

STRIPE_ID = "pk_test_51P0ushRsNEKpqF1rwE3Z5A4ExGMbur7Ca9cGRRsfvMu0U1QPxIc0yttLGCiDgUOuqKxA1yB8wh5TlpJybmaLi9cL00rMQc5pE1"